body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.greycat {
  width: 70%;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 10px;
  margin-right: 20px;
}

.burger {
  margin: 10px;
}

.mobileNav {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #333;
  height: 150px;
  width: 100%;
}

.mobileNav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin: 5px;
}

.nav {
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.button:hover {
  opacity: 70%;
  scale: 1.1;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

.catGrid img:hover {
  scale: 110%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  .section1 {
    flex-direction: row;
  }

  .section1 img {
    width: 50%;
  }

  .nav {
    display: flex;
  }

  .burger {
    display: none;
  }

  .mobileNav {
    display: none;
  }

  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .catGrid img:hover {
    transition: all 1.5s ease-in-out;
    border-radius: 30px;
  }
  .cat3:hover {
    transform: scale(1.25) translate(85%, 50%);
  }
  .cat4:hover {
    transform: scale(1.25) translate(0%, 100%);
  }
  .cat5:hover {
    transform: scale(1.25) translate(-85%, 50%);
  }
  .cat6:hover {
    transform: scale(1.25) translate(85%, -50%);
  }

  .cat7:hover {
    transform: scale(1.25) translate(0%, -50%);
  }
  .cat8:hover {
    transform: scale(1.25) translate(-85%, -50%);
  }
}
